[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Visibility", "Transform", "sprite_frames"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("AttackArea"), PackedStringArray("Collision"), NodePath("AttackArea/Atak_1"), PackedStringArray("Visibility")]
resource_unfolds=["res://boss.tscn::SpriteFrames_hw2oj", PackedStringArray(), "res://boss.tscn::CapsuleShape2D_6xxrv", PackedStringArray(), "res://boss.tscn::RectangleShape2D_6xxrv", PackedStringArray()]
nodes_folded=[]
