[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Label"), PackedStringArray("Texture", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer/Jugar"), PackedStringArray("Text Behavior", "Texture"), NodePath("MarginContainer/VBoxContainer/Option"), PackedStringArray("Texture"), NodePath("MarginContainer/VBoxContainer/Eixir"), PackedStringArray("Texture")]
resource_unfolds=["res://menu_inici.tscn::FontVariation_7pxfm", PackedStringArray()]
nodes_folded=[]
