[editor_metadata]

executable_path="/home/angel/Escritorio/Godot_v4.3-stable_linux.x86_64"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(2963, 787, 1200, 724)
create_new_node=Rect2(504, 176, 900, 700)
export=Rect2(510, 290, 900, 500)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://menu_inici.tscn", "res://tutorial.tscn", "res://boss.tscn", "res://enemy_bat.tscn", "res://enemy_knight.tscn", "res://enemy_necromancer.tscn", "res://EscenaPrincipal.tscn", "res://menu_pausa.tscn", "res://Options.tscn", "res://Personatge.tscn"]
scripts=["Node", "res://boto_personalitzar.gd", "res://tutorial.gd", "CollisionObject2D", "res://assets/Globals/GameData.gd", "PhysicsBody2D", "res://menu_pausa.gd", "res://hud_canvas.gd", "res://vida_jugador.gd", "res://enemy_knight.gd"]

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=1

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(1, 0.1, 0.1, 1, 0, 0.843137, 0, 1, 0.729412, 0, 0, 1, 0.716754, 0, 0.241885, 1, 0.712912, 0.0544277, 0.196064, 1, 0.727481, 0, 0.0850135, 1, 0.68391, 0, 0.0772172, 1)

[debug_options]

run_debug_collisions=false

[project_settings]

advanced_mode=true
