[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Visibility", "Transform", "sprite_frames"), NodePath("CollisionShape2D2"), PackedStringArray("shape"), NodePath("HitBox"), PackedStringArray("Collision"), NodePath("HitBox/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("HurtBox/Atak_1"), PackedStringArray("Visibility")]
resource_unfolds=["res://boss.tscn::SpriteFrames_hw2oj", PackedStringArray(), "res://boss.tscn::CapsuleShape2D_6xxrv", PackedStringArray(), "res://boss.tscn::RectangleShape2D_d5s3k", PackedStringArray(), "res://boss.tscn::RectangleShape2D_6xxrv", PackedStringArray()]
nodes_folded=[]
