[folding]

node_unfolds=[NodePath("animacioNormal"), PackedStringArray("Animation", "Texture", "Offset"), NodePath("AnimatedCorrer"), PackedStringArray("Animation", "Texture"), NodePath("AnimatedSaltoPared"), PackedStringArray("Animation", "Texture"), NodePath("AnimatedDobleSalto"), PackedStringArray("Animation", "Texture"), NodePath("AnimatedCaida"), PackedStringArray("Animation", "Texture"), NodePath("AnimatedSalto"), PackedStringArray("Animation", "Texture"), NodePath("AnimatedHit"), PackedStringArray("Animation", "Texture")]
resource_unfolds=["res://character_body_2d.tscn::SpriteFrames_186t8", PackedStringArray(), "res://character_body_2d.tscn::CapsuleShape2D_qnedo", PackedStringArray(), "res://character_body_2d.tscn::SpriteFrames_75u2t", PackedStringArray(), "res://character_body_2d.tscn::SpriteFrames_ltww1", PackedStringArray(), "res://character_body_2d.tscn::SpriteFrames_8icv6", PackedStringArray(), "res://character_body_2d.tscn::SpriteFrames_ms8fj", PackedStringArray(), "res://character_body_2d.tscn::SpriteFrames_gh552", PackedStringArray(), "res://character_body_2d.tscn::SpriteFrames_naw67", PackedStringArray()]
nodes_folded=[]
