[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://enemy_necromancer.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://assets/", "res://assets/Enemies/", "res://assets/Enemies/Necromancer/", "res://assets/Enemies/Necromancer/Walk/", "res://assets/Enemies/Necromancer/Spawn/", "res://assets/Enemies/Necromancer/Jump/", "res://assets/Enemies/Necromancer/Idle/", "res://assets/Enemies/Necromancer/GetHit/", "res://assets/Enemies/Necromancer/Death/", "res://assets/Enemies/Necromancer/Attack/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-116
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=247
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://vida_jugador.tscn", "res://HUD_canvas.tscn", "res://Personatge.tscn", "res://EscenaPrincipal.tscn", "res://boss.tscn", "res://tutorial.tscn", "res://vida_boss.tscn", "res://enemy_necromancer.tscn")
current_scene="res://enemy_necromancer.tscn"
center_split_offset=-520
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://boss.gd", "res://boto_personalitzar.gd", "res://enemy_bat.gd", "res://enemy_knight.gd", "res://enemy_necromancer.gd", "res://hud_canvas.gd", "res://menu_inici.gd", "res://options.gd", "res://personatge.gd", "res://vida_jugador.gd"]
selected_script="res://personatge.gd"
open_help=[]
script_split_offset=200
list_split_offset=66
zoom_factor=1.21428

[GameView]

floating_window_rect=Rect2i(314, 115, 1292, 767)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
