[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Texture", "Visibility"), NodePath("HitBox"), PackedStringArray("Collision"), NodePath("HitBox/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("HurtBox/Atak_2"), PackedStringArray("Visibility"), NodePath("HurtBox/Atak_1"), PackedStringArray("Visibility")]
resource_unfolds=["res://enemy_bat.tscn::SpriteFrames_7baob", PackedStringArray(), "res://enemy_bat.tscn::CapsuleShape2D_f8gyt", PackedStringArray(), "res://enemy_bat.tscn::RectangleShape2D_4sye2", PackedStringArray(), "res://enemy_bat.tscn::CapsuleShape2D_elxk0", PackedStringArray()]
nodes_folded=[]
