[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Texture"), NodePath("HitBox"), PackedStringArray("Collision"), NodePath("HurtBox"), PackedStringArray("Collision")]
resource_unfolds=["res://enemy_knight.tscn::SpriteFrames_epxe7", PackedStringArray(), "res://enemy_knight.tscn::CapsuleShape2D_7av8b", PackedStringArray(), "res://enemy_knight.tscn::CapsuleShape2D_rwyyh", PackedStringArray(), "res://enemy_knight.tscn::RectangleShape2D_u0pka", PackedStringArray()]
nodes_folded=[]
