[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Texture", "Visibility"), NodePath("HitBox"), PackedStringArray("Collision"), NodePath("HitBox/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("HurtBox"), PackedStringArray("Collision")]
resource_unfolds=["res://enemy_necromancer.tscn::SpriteFrames_hw2oj", PackedStringArray(), "res://enemy_necromancer.tscn::CapsuleShape2D_ujwyk", PackedStringArray(), "res://enemy_necromancer.tscn::CapsuleShape2D_50ulx", PackedStringArray(), "res://enemy_necromancer.tscn::RectangleShape2D_3uq8p", PackedStringArray()]
nodes_folded=[]
