[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Texture"), NodePath("MarginContainer/VBoxContainer/Jugar"), PackedStringArray("Text Behavior", "Texture"), NodePath("MarginContainer/VBoxContainer/Option"), PackedStringArray("Texture"), NodePath("MarginContainer/VBoxContainer/Eixir"), PackedStringArray("Texture")]
resource_unfolds=[]
nodes_folded=[]
