[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Visibility"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Texture", "Offset", "Transform"), NodePath("Camera2D"), PackedStringArray("Drag"), NodePath("HitBox"), PackedStringArray("Collision"), NodePath("HitBox/CollisionShape2D"), PackedStringArray("Transform", "Texture", "Ordering", "Visibility"), NodePath("HurtBox"), PackedStringArray("Collision"), NodePath("HurtBox/Atak_1"), PackedStringArray("Visibility")]
resource_unfolds=["res://Personatge.tscn::SpriteFrames_186t8", PackedStringArray(), "res://Personatge.tscn::CapsuleShape2D_qnedo", PackedStringArray(), "res://Personatge.tscn::RectangleShape2D_ww2qg", PackedStringArray(), "res://Personatge.tscn::RectangleShape2D_e1eww", PackedStringArray()]
nodes_folded=[]
