[editor_metadata]

executable_path="/home/angel/Escritorio/Godot_v4.3-stable_linux.x86_64"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 166, 1200, 724)
create_new_node=Rect2(504, 176, 900, 700)
export=Rect2(510, 290, 900, 500)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://enemy_necromancer.tscn", "res://vida_boss.tscn", "res://tutorial.tscn", "res://boss.tscn", "res://EscenaPrincipal.tscn", "res://Personatge.tscn", "res://HUD_canvas.tscn", "res://vida_jugador.tscn", "res://enemy_bat.tscn", "res://enemy_knight.tscn"]
scripts=["Node", "res://hud_canvas.gd", "res://vida_jugador.gd", "res://enemy_knight.gd", "res://enemy_necromancer.gd", "res://boss.gd", "res://enemy_bat.gd", "res://options.gd", "res://menu_inici.gd", "res://boto_personalitzar.gd"]

[script_setup]

last_selected_language="GDScript"

[game_view]

embed_size_mode=1

[quick_open_dialog]

last_mode=0
